BEGIN   {z1 = z2 = z3 = z4 = 0}
    {
        z1 = z2
        z2 = z3
        z3 = z4
        z4 = $2
        /* if (z1 == 64 && z2 == 51 && z3 == 45 && z4 == 58) { */
        if (z1 == 85 && z2 == 46 && z3 == 38) {
            print NR
        }
    }
